C:\Users\1\Desktop\massiv.md\Homework23\bin\Debug\net6.0\Homework23.exe
C:\Users\1\Desktop\massiv.md\Homework23\bin\Debug\net6.0\Homework23.deps.json
C:\Users\1\Desktop\massiv.md\Homework23\bin\Debug\net6.0\Homework23.runtimeconfig.json
C:\Users\1\Desktop\massiv.md\Homework23\bin\Debug\net6.0\Homework23.dll
C:\Users\1\Desktop\massiv.md\Homework23\bin\Debug\net6.0\Homework23.pdb
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.csproj.AssemblyReference.cache
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.AssemblyInfoInputs.cache
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.AssemblyInfo.cs
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.dll
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\refint\Homework23.dll
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.pdb
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\Homework23.genruntimeconfig.cache
C:\Users\1\Desktop\massiv.md\Homework23\obj\Debug\net6.0\ref\Homework23.dll
