C:\Users\1\Desktop\massiv.md\Homework29\bin\Debug\net6.0\Homework29.exe
C:\Users\1\Desktop\massiv.md\Homework29\bin\Debug\net6.0\Homework29.deps.json
C:\Users\1\Desktop\massiv.md\Homework29\bin\Debug\net6.0\Homework29.runtimeconfig.json
C:\Users\1\Desktop\massiv.md\Homework29\bin\Debug\net6.0\Homework29.dll
C:\Users\1\Desktop\massiv.md\Homework29\bin\Debug\net6.0\Homework29.pdb
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.csproj.AssemblyReference.cache
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.AssemblyInfoInputs.cache
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.AssemblyInfo.cs
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.dll
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\refint\Homework29.dll
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.pdb
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\Homework29.genruntimeconfig.cache
C:\Users\1\Desktop\massiv.md\Homework29\obj\Debug\net6.0\ref\Homework29.dll
