C:\Users\1\Desktop\massiv.md\Homework27\bin\Debug\net6.0\Homework27.exe
C:\Users\1\Desktop\massiv.md\Homework27\bin\Debug\net6.0\Homework27.deps.json
C:\Users\1\Desktop\massiv.md\Homework27\bin\Debug\net6.0\Homework27.runtimeconfig.json
C:\Users\1\Desktop\massiv.md\Homework27\bin\Debug\net6.0\Homework27.dll
C:\Users\1\Desktop\massiv.md\Homework27\bin\Debug\net6.0\Homework27.pdb
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.csproj.AssemblyReference.cache
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.AssemblyInfoInputs.cache
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.AssemblyInfo.cs
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.dll
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\refint\Homework27.dll
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.pdb
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\Homework27.genruntimeconfig.cache
C:\Users\1\Desktop\massiv.md\Homework27\obj\Debug\net6.0\ref\Homework27.dll
