C:\Users\1\Desktop\massiv.md\Homework19\bin\Debug\net6.0\Homework19.exe
C:\Users\1\Desktop\massiv.md\Homework19\bin\Debug\net6.0\Homework19.deps.json
C:\Users\1\Desktop\massiv.md\Homework19\bin\Debug\net6.0\Homework19.runtimeconfig.json
C:\Users\1\Desktop\massiv.md\Homework19\bin\Debug\net6.0\Homework19.dll
C:\Users\1\Desktop\massiv.md\Homework19\bin\Debug\net6.0\Homework19.pdb
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.csproj.AssemblyReference.cache
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.AssemblyInfoInputs.cache
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.AssemblyInfo.cs
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.dll
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\refint\Homework19.dll
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.pdb
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\Homework19.genruntimeconfig.cache
C:\Users\1\Desktop\massiv.md\Homework19\obj\Debug\net6.0\ref\Homework19.dll
